// Your jsconfig.json or tsconfig.json file.
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/pages/*": ["pages/*"],
      "@/public/*": ["public/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}